[gd_scene format=3 uid="uid://07t5i8ipwntu"]

[ext_resource type="Texture2D" uid="uid://o7whynrnksbf" path="res://assets/images/waypoint.png" id="1_xfj44"]

[node name="Waypoint" type="Marker2D" unique_id=784397513]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1688556748]
visible = false
texture = ExtResource("1_xfj44")
