[gd_scene load_steps=5 format=3 uid="uid://bktsdjdatga4u"]

[ext_resource type="Texture2D" uid="uid://bcqh3k5ehedr2" path="res://assets/ui/panel_beige.png" id="1_m5ckn"]
[ext_resource type="LabelSettings" uid="uid://donfrptd7gjel" path="res://resources/white_32_font.tres" id="2_0k6fu"]
[ext_resource type="Script" uid="uid://dfqte8dddtkox" path="res://scenes/level_button/level_button.gd" id="2_c5ob8"]
[ext_resource type="LabelSettings" uid="uid://cfkse0opwbprw" path="res://resources/white_48_font.tres" id="2_fe81u"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("1_m5ckn")
script = ExtResource("2_c5ob8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "X"
label_settings = ExtResource("2_fe81u")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "-"
label_settings = ExtResource("2_0k6fu")
horizontal_alignment = 1
