[gd_scene format=3 uid="uid://b4on2i2yykp6r"]

[ext_resource type="PackedScene" uid="uid://cdf2n2vvpqpq3" path="res://Scenes/LevelBg/LevelBg.tscn" id="1_3hkb6"]
[ext_resource type="Script" uid="uid://cfg0laawr4kld" path="res://Scenes/Level/level.gd" id="1_ksici"]
[ext_resource type="PackedScene" uid="uid://cj6s025qtrnja" path="res://Scenes/ShakeCam/ShakeCam.tscn" id="2_4dwx7"]
[ext_resource type="PackedScene" uid="uid://dkt2afsntfbnr" path="res://Scenes/game_ui/game_ui.tscn" id="2_t3e81"]
[ext_resource type="PackedScene" uid="uid://cs7twesq7bmwk" path="res://Scenes/Player/Player.tscn" id="3_4dwx7"]
[ext_resource type="PackedScene" uid="uid://dl5rtcxgjncgx" path="res://Scenes/game_over_ui/game_over_ui.tscn" id="3_aei0q"]
[ext_resource type="PackedScene" uid="uid://c8pkpg6y6ly4y" path="res://Scenes/ObjectMaker/ObjectMaker.tscn" id="4_k2uda"]
[ext_resource type="AudioStream" uid="uid://t0l7khnjnye0" path="res://assets/sounds/loops/Mercury.wav" id="5_ksici"]
[ext_resource type="PackedScene" uid="uid://cl1l5dcu8dqwk" path="res://Scenes/homing_missile/homing_missile.tscn" id="7_8gphe"]
[ext_resource type="PackedScene" uid="uid://dhmbb8btui3hp" path="res://Scenes/wave_manager/wave_manager.tscn" id="10_aei0q"]

[node name="Level" type="Node2D" unique_id=44650437]
script = ExtResource("1_ksici")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1078715484]
layer = -1

[node name="BackgroundColor" type="ColorRect" parent="CanvasLayer" unique_id=902737523]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2124381556]

[node name="GameUI" parent="CanvasLayer2" unique_id=474189672 instance=ExtResource("2_t3e81")]

[node name="GameOverUI" parent="CanvasLayer2" unique_id=1708302953 instance=ExtResource("3_aei0q")]

[node name="ShakeCam" parent="." unique_id=2078553448 instance=ExtResource("2_4dwx7")]

[node name="LevelBg" parent="." unique_id=1808205886 instance=ExtResource("1_3hkb6")]

[node name="WaveManager" parent="." unique_id=1095752140 instance=ExtResource("10_aei0q")]

[node name="ObjectMaker" parent="." unique_id=736024470 instance=ExtResource("4_k2uda")]

[node name="Player" parent="." unique_id=1399134068 instance=ExtResource("3_4dwx7")]
position = Vector2(315, 424)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1124732465]
stream = ExtResource("5_ksici")
volume_db = -10.0
autoplay = true

[node name="HomingMissile" parent="." unique_id=295531684 instance=ExtResource("7_8gphe")]
position = Vector2(561, 54)
