[gd_scene load_steps=5 format=3 uid="uid://uidfsm6s7nw4"]

[ext_resource type="Texture2D" uid="uid://byrwgd54nc6m0" path="res://assets/scene/waterTop_high.png" id="1_2dnj0"]
[ext_resource type="Script" uid="uid://bxwa0bc330gvt" path="res://scenes/water/water.gd" id="1_dmnfl"]
[ext_resource type="AudioStream" uid="uid://b2aje8n5uoimq" path="res://assets/audio/splash.ogg" id="2_mj6gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dnj0"]
size = Vector2(1200, 74)

[node name="Water" type="Area2D"]
script = ExtResource("1_dmnfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(574, 0)
texture = ExtResource("1_2dnj0")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(574, 27)
shape = SubResource("RectangleShape2D_2dnj0")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mj6gl")
