[gd_scene load_steps=3 format=3 uid="uid://du1e3n0drpua2"]

[ext_resource type="PackedScene" uid="uid://dkdenhvbnjekd" path="res://scenes/level_base/level_base.tscn" id="1_bw73u"]
[ext_resource type="PackedScene" uid="uid://cmr0ohs8u1emb" path="res://scenes/cup/cup.tscn" id="2_kyrfj"]

[node name="Level2" instance=ExtResource("1_bw73u")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_kyrfj")]
position = Vector2(390, 573)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_kyrfj")]
position = Vector2(465, 170)
