[gd_scene format=3 uid="uid://coj5nyer0s3gl"]

[ext_resource type="Script" uid="uid://b11568nrev5rx" path="res://scenes/game_ui/game_ui.gd" id="1_1i64n"]
[ext_resource type="LabelSettings" uid="uid://ckxc4imc8uhtb" path="res://resources/ui_std_label_settings.tres" id="1_sq0em"]
[ext_resource type="Texture2D" uid="uid://bep3ts67g475w" path="res://assets/panel_beigeLight.png" id="3_najyh"]
[ext_resource type="LabelSettings" uid="uid://c4cl63whsstmc" path="res://resources/subtitle_label_settings.tres" id="5_8qcbp"]
[ext_resource type="FontFile" uid="uid://je5ym3yh0md3" path="res://assets/LuckiestGuy-Regular.ttf" id="5_hk0ve"]

[sub_resource type="LabelSettings" id="LabelSettings_hk0ve"]
font = ExtResource("5_hk0ve")
font_size = 40
font_color = Color(0, 0.972549, 0.976471, 1)
outline_size = 18
outline_color = Color(0.368627, 0.380392, 0.85098, 1)

[node name="GameUI" type="Control" unique_id=2082422403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1i64n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=809489738]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Labels" type="VBoxContainer" parent="MarginContainer" unique_id=189222484]
layout_mode = 2

[node name="LevelInfoBox" type="HBoxContainer" parent="MarginContainer/Labels" unique_id=1033696018]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Labels/LevelInfoBox" unique_id=1355392263]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
text = "Level"
label_settings = ExtResource("1_sq0em")
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/Labels/LevelInfoBox" unique_id=1671831017]
layout_mode = 2
text = "-"
label_settings = ExtResource("1_sq0em")
vertical_alignment = 1

[node name="MovesInfoBox" type="HBoxContainer" parent="MarginContainer/Labels" unique_id=1670686548]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Labels/MovesInfoBox" unique_id=615514043]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
text = "Moves"
label_settings = ExtResource("1_sq0em")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="MarginContainer/Labels/MovesInfoBox" unique_id=1804276852]
layout_mode = 2
text = "-"
label_settings = ExtResource("1_sq0em")
vertical_alignment = 1

[node name="BestInfoBox" type="HBoxContainer" parent="MarginContainer/Labels" unique_id=1226671902]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Labels/BestInfoBox" unique_id=373396954]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
text = "Best"
label_settings = ExtResource("1_sq0em")
vertical_alignment = 1

[node name="BestLabel" type="Label" parent="MarginContainer/Labels/BestInfoBox" unique_id=1111907231]
layout_mode = 2
text = "-"
label_settings = ExtResource("1_sq0em")
vertical_alignment = 1

[node name="GameOver" type="NinePatchRect" parent="." unique_id=1997589437]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_najyh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="GameOver" unique_id=956708235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer" unique_id=701533071]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LevelCompleteLabel" type="Label" parent="GameOver/MarginContainer/VBoxContainer" unique_id=792256571]
layout_mode = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_hk0ve")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/VBoxContainer" unique_id=1742668072]
layout_mode = 2

[node name="MovesDoneLabel" type="Label" parent="GameOver/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2080871402]
layout_mode = 2
text = "in XXX moves"
label_settings = ExtResource("5_8qcbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="GameOver/MarginContainer/VBoxContainer/VBoxContainer" unique_id=34065750]
layout_mode = 2
text = "High Score!"
label_settings = ExtResource("5_8qcbp")
horizontal_alignment = 1
vertical_alignment = 1
