[gd_scene load_steps=10 format=3 uid="uid://khi532tiwte"]

[ext_resource type="Texture2D" uid="uid://bmcbey7ho0n4q" path="res://assets/explosion/enemy-deadth.png" id="1_plwnx"]
[ext_resource type="Script" uid="uid://bp07x458b286u" path="res://scenes/explosion/explosion.gd" id="2_12s4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12s4q"]
atlas = ExtResource("1_plwnx")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikc1"]
atlas = ExtResource("1_plwnx")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5lqq"]
atlas = ExtResource("1_plwnx")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_piueb"]
atlas = ExtResource("1_plwnx")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt3ar"]
atlas = ExtResource("1_plwnx")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdibq"]
atlas = ExtResource("1_plwnx")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_782gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12s4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5lqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdibq")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_782gf")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_12s4q")
