[gd_scene load_steps=4 format=3 uid="uid://5mfm72j4xalr"]

[ext_resource type="Texture2D" uid="uid://cssciw0r4v7j7" path="res://assets/background/sky.png" id="1_et5p6"]
[ext_resource type="Script" uid="uid://b6sdo0o8m6hqp" path="res://scenes/transitions/simple_transition.gd" id="1_xkkdt"]
[ext_resource type="LabelSettings" uid="uid://8620b1760fjf" path="res://resources/red_label_64.tres" id="2_ujo66"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkkdt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_et5p6")
expand_mode = 1

[node name="LoadingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -65.5
offset_right = 92.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Loading..."
label_settings = ExtResource("2_ujo66")
horizontal_alignment = 1
vertical_alignment = 1
